<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="shoproom_2" ActionTag="811523119" Tag="5" IconVisible="False" LeftMargin="-358.4308" RightMargin="-355.5692" TopMargin="-391.5797" BottomMargin="-394.4203" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.5692" Y="373.5797" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.4981" />
            <PreSize X="1.5352" Y="2.0480" />
            <FileData Type="Normal" Path="shoproom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-2092597518" Tag="11" IconVisible="True" LeftMargin="894.2770" RightMargin="55.7230" TopMargin="37.8648" BottomMargin="200.1352" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="384.0000" Y="512.0000" />
            <AnchorPoint />
            <Position X="894.2770" Y="200.1352" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6704" Y="0.2668" />
            <PreSize X="0.2879" Y="0.6827" />
            <FileData Type="Normal" Path="Scene Files/Layers/ShadyFig.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playhud_10" ActionTag="670709860" Tag="40" IconVisible="False" RightMargin="-714.0000" TopMargin="-97.0000" BottomMargin="655.0000" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="192.0000" />
            <AnchorPoint />
            <Position Y="655.0000" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8733" />
            <PreSize X="1.5352" Y="0.2560" />
            <FileData Type="Normal" Path="Player HUD/playhud.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playname_11" ActionTag="-1797624346" Tag="41" IconVisible="False" LeftMargin="-56.6518" RightMargin="1006.6518" TopMargin="-10.4199" BottomMargin="696.4199" ctype="SpriteObjectData">
            <Size X="384.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.3482" Y="728.4199" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1015" Y="0.9712" />
            <PreSize X="0.2879" Y="0.0853" />
            <FileData Type="Normal" Path="Player HUD/playname.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gb_12" ActionTag="-1041949128" Tag="42" IconVisible="False" LeftMargin="243.8122" RightMargin="1026.1877" TopMargin="-13.0222" BottomMargin="699.0222" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.8122" Y="731.0222" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2068" Y="0.9747" />
            <PreSize X="0.0480" Y="0.0853" />
            <FileData Type="Normal" Path="Player HUD/gb.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playermoti_13" ActionTag="-1530435232" Tag="43" IconVisible="False" LeftMargin="-57.9540" RightMargin="1007.9540" TopMargin="35.0989" BottomMargin="650.9011" ctype="SpriteObjectData">
            <Size X="384.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.0460" Y="682.9011" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1005" Y="0.9105" />
            <PreSize X="0.2879" Y="0.0853" />
            <FileData Type="Normal" Path="Player HUD/playermoti.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bs_14" ActionTag="1025150891" Tag="44" IconVisible="False" LeftMargin="974.7392" RightMargin="295.2607" TopMargin="12.9909" BottomMargin="673.0091" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.7392" Y="705.0091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7547" Y="0.9400" />
            <PreSize X="0.0480" Y="0.0853" />
            <FileData Type="Normal" Path="Player HUD/bs.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bsb_15" ActionTag="1444358835" Tag="45" IconVisible="False" LeftMargin="1205.8531" RightMargin="32.1469" TopMargin="11.6901" BottomMargin="674.3099" ctype="SpriteObjectData">
            <Size X="96.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5406" />
            <Position X="1253.8505" Y="708.9103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9399" Y="0.9452" />
            <PreSize X="0.0720" Y="0.0853" />
            <FileData Type="Normal" Path="Player HUD/bsb.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="invhud_16" ActionTag="838182938" Tag="46" IconVisible="False" LeftMargin="1.0000" RightMargin="-715.0000" TopMargin="559.3006" BottomMargin="-1.3006" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="192.0000" />
            <AnchorPoint />
            <Position X="1.0000" Y="-1.3006" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" Y="-0.0017" />
            <PreSize X="1.5352" Y="0.2560" />
            <FileData Type="Normal" Path="Inventory HUD/invhud.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="invslot_17" ActionTag="-970448637" Tag="47" IconVisible="False" LeftMargin="8.9234" RightMargin="1197.0765" TopMargin="632.5815" BottomMargin="-10.5816" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.9234" Y="53.4184" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0547" Y="0.0712" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Inventory HUD/invslot.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sbback_18" ActionTag="-1048422817" Tag="48" IconVisible="False" LeftMargin="1.0000" RightMargin="-715.0000" TopMargin="703.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="48.0000" />
            <AnchorPoint />
            <Position X="1.0000" Y="-1.0000" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" Y="-0.0013" />
            <PreSize X="1.5352" Y="0.0640" />
            <FileData Type="Normal" Path="Inventory HUD/sbback.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bp_19" ActionTag="-1696325531" Tag="49" IconVisible="False" LeftMargin="27.5221" RightMargin="1210.4779" TopMargin="647.2811" BottomMargin="6.7189" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.5221" Y="54.7189" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0566" Y="0.0730" />
            <PreSize X="0.0720" Y="0.1280" />
            <FileData Type="Normal" Path="Inventory HUD/bp.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sbra_20" ActionTag="-1254237075" Tag="50" IconVisible="False" LeftMargin="1264.6553" RightMargin="21.3447" TopMargin="676.2443" BottomMargin="25.7558" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="2.3760" ScaleY="-1.1036" />
            <Position X="1378.7014" Y="-27.2175" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0335" Y="-0.0363" />
            <PreSize X="0.0360" Y="0.0640" />
            <FileData Type="Normal" Path="Inventory HUD/sbra.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sbla_21" ActionTag="-284262850" Tag="51" IconVisible="False" LeftMargin="23.6095" RightMargin="1262.3905" TopMargin="700.6633" BottomMargin="1.3367" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="-1.1674" ScaleY="-0.0530" />
            <Position X="-32.4260" Y="-1.2057" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0243" Y="-0.0016" />
            <PreSize X="0.0360" Y="0.0640" />
            <FileData Type="Normal" Path="Inventory HUD/sbla.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sbs_22" ActionTag="746035275" Tag="52" IconVisible="False" LeftMargin="-134.1417" RightMargin="440.1417" TopMargin="714.1994" BottomMargin="-12.1994" ctype="SpriteObjectData">
            <Size X="1028.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.8583" Y="11.8006" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2848" Y="0.0157" />
            <PreSize X="0.7706" Y="0.0640" />
            <FileData Type="Normal" Path="Inventory HUD/sbs.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>