<GameFile>
  <PropertyGroup Name="ShadyFig" Type="Scene" ID="417f3ab6-3dcc-4768-bca5-e444643c7627" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sfigroom_1" ActionTag="-898617515" Tag="19" IconVisible="False" RightMargin="-714.0000" TopMargin="-786.0000" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.5352" Y="2.0480" />
            <FileData Type="Normal" Path="Shady Figure/sfigroom.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="874568665" Tag="24" IconVisible="True" LeftMargin="162.6882" RightMargin="659.3118" TopMargin="198.8923" BottomMargin="39.1077" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint />
            <Position X="162.6882" Y="39.1077" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1220" Y="0.0521" />
            <PreSize X="0.3838" Y="0.6827" />
            <FileData Type="Normal" Path="Scene Files/Layers/Claws.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-888029628" Tag="31" IconVisible="True" LeftMargin="799.3629" RightMargin="22.6371" TopMargin="205.1495" BottomMargin="32.8505" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint />
            <Position X="799.3629" Y="32.8505" />
            <Scale ScaleX="0.6500" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5992" Y="0.0438" />
            <PreSize X="0.3838" Y="0.6827" />
            <FileData Type="Normal" Path="Scene Files/Layers/FastDeliver.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="-1412864054" Tag="38" IconVisible="False" LeftMargin="514.9019" RightMargin="735.0981" TopMargin="542.9616" BottomMargin="184.0384" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="50" PlaceHolderText="50" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.9019" Y="195.5384" />
            <Scale ScaleX="1.8566" ScaleY="3.0404" />
            <CColor A="255" R="84" G="30" B="30" />
            <PrePosition X="0.4175" Y="0.2607" />
            <PreSize X="0.0630" Y="0.0307" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="552046235" Tag="39" IconVisible="False" LeftMargin="519.5896" RightMargin="750.4104" TopMargin="522.4614" BottomMargin="163.5386" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5340" ScaleY="0.5000" />
            <Position X="553.7659" Y="195.5386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4151" Y="0.2607" />
            <PreSize X="0.0480" Y="0.0853" />
            <FileData Type="Normal" Path="bs.PNG" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>